views/index.jade
!!! 5
html(lang='en')
head
    meta(http-equiv='Content-Type', content='text/html; charset=UTF-8')
    meta(charset='utf-8')
    title Bootstrap, from Twitter
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    meta(name='description', content='')
    meta(name='author', content='')
    //
       Le styles 
    link(href='http://twitter.github.com/bootstrap/assets/css/bootstrap.css', rel='stylesheet')
    style(type='text/css')
      body {
      padding-top: 60px;
      padding-bottom: 40px;
      }
      .sidebar-nav {
      padding: 9px 0;
      }
      @media (max-width: 980px) {
      /* Enable use of floated navbar text */
      .navbar-text.pull-right {
      float: none;
      padding-left: 5px;
      padding-right: 5px;
      }
      }
    link(href='http://twitter.github.com/bootstrap/assets/css/bootstrap-responsive.css', rel='stylesheet')
    script(src='js/jquery.js')
    script(src='/socket.io/socket.io.js')
    //
       HTML5 shim, for IE6-8 support of HTML5 elements 
    //if lt IE 9
      script(src='../assets/js/html5shiv.js')
    //
       Fav and touch icons 
    link(rel='apple-touch-icon-precomposed', sizes='144x144', href='http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-144-precomposed.png')
    link(rel='apple-touch-icon-precomposed', sizes='114x114', href='http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-114-precomposed.png')
    link(rel='apple-touch-icon-precomposed', sizes='72x72', href='http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-72-precomposed.png')
    link(rel='apple-touch-icon-precomposed', href='http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-57-precomposed.png')
    link(rel='shortcut icon', href='http://twitter.github.com/bootstrap/assets/ico/favicon.png')
    style(type='text/css')
  body
    .navbar.navbar-inverse.navbar-fixed-top
      .navbar-inner
        .container-fluid
          button.btn.btn-navbar(type='button', data-toggle='collapse', data-target='.nav-collapse')
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.brand(href='#') Standalone Chat
          .nav-collapse.collapse
            p#usernameTopCorner.navbar-text.pull-right
            ul.nav
              li.active
                a#login(href='#') Home
              li
                a#register(href='#') Register
              li
                a#about(href='#') About
              li
                a#contact(href='#') Contact
          //
            /.nav-collapse 
    .container-fluid
      .row-fluid
        .span3
          .well.sidebar-nav
            ul.nav.nav-list
              li.nav-header Online users
            ul#onlineUsers.nav.nav-list
          //
            /.well 
        //
          /span
        .span9
          #mainBody.hero-unit
          .row-fluid
          //
            /row
          .row-fluid
          //
            /row
        //
          /span
      //
        /row
      hr
      footer
        p © Company 2013
    //
      /.fluid-container
    script(src='js/main.js')

public/index.html
<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title>Bootstrap, from Twitter</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">

<!-- Le styles -->
<link href="http://twitter.github.com/bootstrap/assets/css/bootstrap.css" rel="stylesheet">
<style type="text/css">
body {
	padding-top: 60px;
	padding-bottom: 40px;
}
.sidebar-nav {
	padding: 9px 0;
}

@media (max-width: 980px) {
	/* Enable use of floated navbar text */
	.navbar-text.pull-right {
		float: none;
		padding-left: 5px;
		padding-right: 5px;
	}
}
#messagewindow{
  height:  240px;
  overflow-y: scroll;
}
</style>
<link href="http://twitter.github.com/bootstrap/assets/css/bootstrap-responsive.css" rel="stylesheet">

<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
    <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="http://twitter.github.com/bootstrap/assets/ico/favicon.png"><style type="text/css"></style></head>

    <body>

    	<div class="navbar navbar-inverse navbar-fixed-top">
    		<div class="navbar-inner">
    			<div class="container-fluid">
    				<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
    					<span class="icon-bar"></span>
    					<span class="icon-bar"></span>
    					<span class="icon-bar"></span>
    				</button>
    				<a class="brand" href="#">Standalone Chat</a>
    				<div class="nav-collapse collapse">
    					<p class="navbar-text pull-right" id="usernameTopCorner">
    						
    					</p>
    					<ul class="nav">
    						<li class="active"><a href="#" id="login" >Home</a></li>
                <li><a href="#" id="register">Register</a></li>
                <li><a href="#" id="about">About</a></li>
                <li><a href="#" id="contact">Contact</a></li>
              </ul>
            </div><!--/.nav-collapse -->
          </div>
        </div>
      </div>

      <div class="container-fluid">
        <div class="row-fluid">
         <div class="span3">
          <div class="well sidebar-nav">
           <ul class="nav nav-list">
            <li class="nav-header">Online users</li>
          </ul>
          <ul class="nav nav-list" id="onlineUsers">
<!--     						<li class="active"><a href="#">Link</a></li>
    						<li><a href="#">Link</a></li>
    						<li><a href="#">Link</a></li>
    						<li><a href="#">Link</a></li> -->
    					</ul>
    				</div><!--/.well -->
    			</div><!--/span-->
    			<div class="span9">
    				<div class="hero-unit" id="mainBody">

<!--     					<div id="chatWindow">
    						<div id="messagewindow">
    						</div>
    						<div id="inputcontainer">
    							<form class="form-inline">
    								<input type="text" class="input" id="chatUsername" placeholder="Username"/>
    								<input type="text" class="input" id="chatMessage" placeholder="Message" style='display:none' />
    								<button type="button" class="btn" id="loginUser">Send</button>
    								<button type="button" class="btn" id="sendChat" style='display:none'>Send</button>
    							</form>
    						</div>
    					</div> -->
    				</div>
    				<div class="row-fluid">
    				</div><!--/row-->
    				<div class="row-fluid">
    				</div><!--/row-->
    			</div><!--/span-->
    		</div><!--/row-->

    		<hr>

    		<footer>
    			<p>© Company 2013</p>
    		</footer>

    	</div><!--/.fluid-container-->

  <!-- Le javascript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="js/jquery.js"></script>
  <script src="/socket.io/socket.io.js"></script>
  <script>
  $(document).ready(function(){
    // UI Logic
    function getContentById(id){
      var path = 'content/' + id + '/index.html';
      $.get(path, function(data){
        $('#mainBody').html(data);    
      });
    }
    $('.nav li a').click(function(){
      getContentById(this.id);
    })
    getContentById('login');

    // Chat Logic
    function addMessageContainer(data){
      if(data.username && data.message){
       $('#messagewindow').append('<p>' + data.username + ':' +data.message + '</p>');
     }
   }
   var socket = io.connect('http://localhost:3000');
   socket.on('chat', function (data) {
    console.log(data);
    addMessageContainer(data);
  });
   socket.on('userlist', function(list){
    //console.log(list);
    $('#onlineUsers').html('');
    for(var i=0;i<list.length;i++){
      $('#onlineUsers').append('<li><a href="#">' + list[i].username + '</a></li>');
    }
  });
   function sendChat(){
    var text = $('#chatMessage').val();
    if(text!=''){
      var data = {
        username : localStorage.getItem('username'), 
        message : text
      };
      addMessageContainer(data);
      socket.emit('chat',data);
      $('#chatMessage').val('');
    }
  }
  $('#chatUsername').keypress(function(e){
    var value = $('#chatUsername').val();
    if(e.which==13 && value!=''){
      loginUser();
    }
  })    
  $('#chatMessage').keypress(function(e){
    var value = $('#chatMessage').val();
    if(e.which==13 && value!=''){
      sendChat();
    }
  })
  $('#sendChat').click(function(){
    sendChat();
  });
})
</script>
</body></html>
